<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ARErU9" name="StarVox" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.lassandroan.StarVox" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1" companyName="Antonio Lassandro" companyWebsite="http://www.github.com/lassandroan"
              companyEmail="lassandroan@gmail.com" defines="DONT_SET_USING_JUCE_NAMESPACE=1">
  <MAINGROUP id="vbMxTl" name="StarVox">
    <GROUP id="{F59E0932-D129-9AA5-B128-712924CB44BB}" name="Source">
      <FILE id="b2arMi" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Jrg70F" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="tzFJfd" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="StarVox"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="StarVox"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../nmix/juce/modules"/>
        <MODULEPATH id="juce_events" path="../nmix/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../nmix/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../nmix/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../nmix/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../nmix/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../nmix/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../nmix/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../nmix/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../nmix/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../nmix/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../nmix/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
